# fileinfo-service

./: Dockerfile  README.md  build-image.sh  pom.xml
src/main/java/com/hammad/file/service/: FileServiceApplication.java
src/main/java/com/hammad/file/service/config/: OpenApiConfig.java
src/main/java/com/hammad/file/service/controller/: FileInfoController.java
src/main/java/com/hammad/file/service/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/hammad/file/service/model/: FileInfo.java
src/main/java/com/hammad/file/service/service/: FileCreationService.java  FileInfoService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hammad/file/service/: FileServiceApplicationTests.java
src/test/java/com/hammad/file/service/controller/: FileInfoControllerTest.java
src/test/java/com/hammad/file/service/service/: FileInfoServiceTest.java
src/test/java/com/hammad/file/service/utils/: FileCreationService.java
