spring.application.name=file-service
#Server configuration
server.port=8080
server.tomcat.connection-timeout=10m
spring.mvc.async.request-timeout=10m
#Enable compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript,application/xml
#Eenablling Health Check
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=headers,info,health,metrics
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.defaults.enabled=true
#Disable whitelabel error page
server.error.whitelabel.enabled=false
